# mongofx

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.fxbuild  pom.xml  settings.json
src/main/antlr4/mongofx/js/antlr4/parser/: ECMAScript.g4
src/main/java/mongofx/: Main.java
src/main/java/mongofx/codearea/: BracketsMatcher.java  CodeAreaBuilder.java  JsCodeArea.java  SuggestListView.java
src/main/java/mongofx/driver/: FindIterable.java  MongoBatchCursorAdapter.java
src/main/java/mongofx/javafx/: FocusFixer.java
src/main/java/mongofx/js/api/: AggregateResultIterable.java  Collection.java  DB.java  FindResultIterable.java  JsApiUtils.java  JsField.java  JsIgnore.java  ObjectListPresentation.java  ObjectListPresentationIterables.java  RS.java  SimpleTextPresentation.java  TextPresentation.java
src/main/java/mongofx/js/support/: JsAntlrPathBuilder.java  JsCallPathTokenizer.java  JsFormatter.java  JsPathBuilder.java
src/main/java/mongofx/service/: AutocompleteService.java  CollectionDetails.java  Executor.java  LogsService.java  MongoConnection.java  MongoDatabase.java  MongoFXMessageAppender.java  MongoService.java  PropertiesService.java  ScriptService.java  Suggest.java  TemplateAutocompleteService.java  TypeAutocompleteService.java
src/main/java/mongofx/service/settings/: ConnectionSettings.java  Settings.java  SettingsService.java
src/main/java/mongofx/service/suggest/: FunctionSuggestAction.java  Suggest.java  SuggestAction.java  SuggestContext.java  TemplateAutocompleteService.java  TypeAutocompleteService.java
src/main/java/mongofx/settings/: ConnectionSettings.java  Settings.java  SettingsService.java
src/main/java/mongofx/ui/control/: NumberTextField.java
src/main/java/mongofx/ui/dbtree/: CopyCollectionHelper.java  DBCollectionTooltipController.java  DBTreeController.java  DbTreeValue.java  DynamicTreeItem.java  TreeController.java
src/main/java/mongofx/ui/main/: AutocompletionEngine.java  CodeAreaBuilder.java  ConsoleController.java  DbTreeValue.java  DocumentTreeValue.java  DocumentUtils.java  EditorController.java  EditorFileController.java  MainFrameController.java  QueryResultHolder.java  QueryTabController.java  TreeController.java  UIBuilder.java
src/main/java/mongofx/ui/msg/: LogsService.java  MongoFXMessageAppender.java  PopupMessageController.java  PopupPane.java  PopupService.java
src/main/java/mongofx/ui/popup/: PopupMessageController.java
src/main/java/mongofx/ui/result/tree/: DocumentTreeValue.java  ResultTreeController.java  ResultValueCellFactory.java  ResultValueTreeTableCell.java
src/main/java/mongofx/ui/settings/: ConnectionSettingsController.java  EditMode.java  SettingsListController.java
src/main/java/mongoui/service/: Executor.java  MongoConnection.java  MongoDatabase.java  MongoService.java
src/main/java/mongoui/service/js/api/: AggregateResultIterable.java  Collection.java  DB.java  FindResultIterable.java  JsApiUtils.java  ObjectListPresentationIterables.java  SimpleTextPresentation.java  TextPresentation.java
src/main/java/mongoui/settings/: ConnectionSettings.java  Settings.java  SettingsService.java
src/main/java/mongoui/ui/main/: CodeAreaBuilder.java  DbTreeValue.java  DocumentTreeValue.java  Main.java  MainFrameController.java  NewDbController.java  QueryTabController.java  TreeController.java  UIBuilder.java
src/main/java/mongoui/ui/settings/: ConnectionSettingsController.java  SettingsListController.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/javascript/: beautify.js
src/main/resources/templates/: convert.js  mapReduce.js
src/main/resources/ui/: ConnectionSettings.fxml  DBCollectionTooltip.fxml  Editor.fxml  MainFrame.fxml  NewDb.fxml  PopupMessage.fxml  QueryTab.fxml  SettingsList.fxml  application.css  editor.css
src/test/java/mongofx/codearea/: BracketsMatcherTest.java  CodeAreaBuilderTest.java
src/test/java/mongofx/js/api/: JsApiUtilsTest.java
src/test/java/mongofx/js/support/: JsAntlrPathBuilderTest.java  JsFormatterTest.java  JsPathBuilderTest.java
src/test/java/mongofx/service/: AutocompleteServiceTest.java
src/test/java/mongofx/service/suggest/: InsertTemplateActionTest.java
