<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import mongofx.codearea.JsCodeArea?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="mongofx.ui.main.EditorController">
    <center><JsCodeArea fx:id="codeArea"/></center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_LEFT" visible="false" fx:id="searchBox">
            <Label text="Search:"/>
            <TextField fx:id="searchField" onKeyPressed="#onSearchFieldKeyPressed"/>
            <Button text="Next" onAction="#searchNext"/>
            <Button text="Previous" onAction="#searchPrevious"/>
            <Label fx:id="infoLabel"/>
            <Button onAction="#closeSearchBox">
                <graphic>
                    <FontAwesomeIconView glyphName="CLOSE"/>
                </graphic>
            </Button>
        </HBox>
    </bottom>
</BorderPane>