<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="mongofx.ui.main.MainFrameController" fx:id="mainFrame">
	<top>
		<ToolBar>
			<Button focusTraversable="false" onAction="#showConnectionSettings">
				<graphic>
					<FontAwesomeIconView glyphName="SERVER" />
				</graphic>
			</Button>
			<Button focusTraversable="false" onAction="#realoadSelectedTreeItem">
				<tooltip>
					<Tooltip text="Reload"/>
				</tooltip>
				<graphic>
					<FontAwesomeIconView glyphName="REFRESH" />
				</graphic>
			</Button>
			<Button focusTraversable="false" onAction="#runCommand">
				<tooltip>
					<Tooltip text="Run (F5)"/>
				</tooltip>
				<graphic>
					<FontAwesomeIconView glyphName="PLAY" />
				</graphic>
			</Button>
			<Button focusTraversable="false" onAction="#saveBuffer">
				<tooltip>
					<Tooltip text="Save (Ctrl+S)"/>
				</tooltip>
				<graphic>
					<FontAwesomeIconView glyphName="SAVE" />
				</graphic>
			</Button>
			<Button focusTraversable="false" onAction="#openBuffer">
				<tooltip>
					<Tooltip text="Save (Ctrl+O)"/>
				</tooltip>
				<graphic>
					<FontAwesomeIconView glyphName="FOLDER_OPEN" />
				</graphic>
			</Button>
		</ToolBar>
	</top>
	<left>
		<TreeView fx:id="treeView" showRoot="false" onMouseClicked="#treeViewClicked">
		</TreeView>
	</left>
	<center>
		<TabPane fx:id="queryTabs"></TabPane>
	</center>
</BorderPane>
