<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import org.fxmisc.richtext.CodeArea?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="mongofx.ui.main.MainFrameController" fx:id="mainFrame">
    <BorderPane>
        <top>
            <ToolBar>
                <Button focusTraversable="false" onAction="#showConnectionSettings">
                    <graphic>
                        <FontAwesomeIconView glyphName="SERVER"/>
                    </graphic>
                </Button>
                <Button focusTraversable="false" onAction="#reloadSelectedTreeItem">
                    <tooltip>
                        <Tooltip text="Reload"/>
                    </tooltip>
                    <graphic>
                        <FontAwesomeIconView glyphName="REFRESH"/>
                    </graphic>
                </Button>
                <Button focusTraversable="false" onAction="#runCommand" disable="${!controller.codeBufferActive}">
                    <tooltip>
                        <Tooltip text="Run (F5)"/>
                    </tooltip>
                    <graphic>
                        <FontAwesomeIconView glyphName="PLAY"/>
                    </graphic>
                </Button>
                <Pane HBox.hgrow="ALWAYS"/>
                <fx:define>
                    <ContextMenu fx:id="mainMenu">
                        <items>
                            <MenuItem text="Open" accelerator="Ctrl+O" onAction="#openBuffer" disable="${!controller.codeBufferActive}">
                                <graphic>
                                    <FontAwesomeIconView glyphName="FOLDER_OPEN"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem text="Save" accelerator="Ctrl+S" onAction="#saveBuffer" disable="${!controller.codeBufferActive}">
                                <graphic>
                                    <FontAwesomeIconView glyphName="SAVE"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem text="Save As" onAction="#saveBufferAs" disable="${!controller.codeBufferActive}">
                                <graphic>
                                    <FontAwesomeIconView glyphName="HDD_ALT"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem text="Run only selected" accelerator="Ctrl+Enter" onAction="#runSelectedCommand" disable="${!controller.codeBufferActive}">
                                <graphic>
                                    <FontAwesomeIconView glyphName="PLAY"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem text="Format code" accelerator="Ctrl+Alt+F" onAction="#formatBuffer" disable="${!controller.codeBufferActive}">
                                <graphic>
                                    <FontAwesomeIconView glyphName="CODE"/>
                                </graphic>
                            </MenuItem>
                        </items>
                    </ContextMenu>
                </fx:define>
                <fx:script>
                    function openMainMenu() {
                        if (!mainMenu.isShowing()) {
                            mainMenu.show(mainMenuButton, javafx.geometry.Side.BOTTOM, 0, 0);
                        } else {
                            mainMenu.hide();
                        }
                    }
                </fx:script>
                <Button fx:id="mainMenuButton" onAction="openMainMenu()">
                    <graphic>
                        <FontAwesomeIconView glyphName="BARS"/>
                    </graphic>
                </Button>
            </ToolBar>
        </top>
        <center>
            <SplitPane dividerPositions="0.25">
                <TreeView fx:id="treeView" showRoot="false" SplitPane.resizableWithParent="false"/>
                <TabPane fx:id="queryTabs"/>
            </SplitPane>
        </center>
        <bottom>
            <fx:script>
                function close_log() {
                    consoleButton.selected = false;
                }
            </fx:script>
            <BorderPane>
                <top>
                    <AnchorPane visible="${consoleButton.selected}" managed="${consoleButton.selected}">
                        <Label AnchorPane.leftAnchor="1" text="Log" styleClass="log-title-label"/>
                        <Button styleClass="close-button" AnchorPane.rightAnchor="10" focusTraversable="false" onAction="close_log()">
                            <padding><Insets left="2" right="2"/></padding>
                            <graphic>
                                <FontAwesomeIconView glyphName="CLOSE"/>
                            </graphic>
                        </Button>
                    </AnchorPane>
                </top>
                <center>
                    <CodeArea editable="false" fx:id="consoleLog" visible="${consoleButton.selected}" managed="${consoleButton.selected}"/>
                </center>
                <bottom>
                    <ToolBar>
                        <padding><Insets top="1" bottom="1"/></padding>
                        <ToggleButton fx:id="consoleButton" text="Log" styleClass="log-open-button"/>
                    </ToolBar>
                </bottom>
            </BorderPane>
        </bottom>
    </BorderPane>
    <fx:include source="PopupMessage.fxml" fx:id="popupMessage"/>
</StackPane>