<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TreeView?>
<?import org.fxmisc.richtext.CodeArea?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Tooltip?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="mongofx.ui.main.MainFrameController">
	<top>
		<ToolBar>
			<Button focusTraversable="false" onAction="#runCommand">
				<tooltip>
				<Tooltip text="Run (F5)"/>
				</tooltip>
				<graphic>
					<FontAwesomeIconView glyphName="PLAY" />
				</graphic>
			</Button>
		</ToolBar>
	</top>
	<left>
		<TreeView fx:id="treeView" showRoot="false" onMouseClicked="#treeViewClicked">
			<contextMenu>
				<ContextMenu>
					<items>
						<MenuItem text="Create db" onAction="#onCreateNewDb"></MenuItem>
					</items>
				</ContextMenu>
			</contextMenu>
		</TreeView>
	</left>
	<center>
		<TabPane fx:id="queryTabs"></TabPane>
	</center>
</BorderPane>
