<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="mongoui.ui.main.NewDbController">
	<top>
		<ButtonBar>
			<buttons>
				<Hyperlink text="Back" focusTraversable="false" onAction="#back" />
				<Hyperlink text="Save" focusTraversable="false" onAction="#create" />
			</buttons>
		</ButtonBar>
	</top>
	<center>
	<GridPane vgap="5" hgap="5" alignment="CENTER">
			<children>
				<Label text="DB name:" GridPane.columnIndex="0"
					GridPane.rowIndex="0" />
				<TextField fx:id="dbName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
			</children>
		</GridPane>
	</center>
</BorderPane>
