<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import mongofx.ui.msg.PopupPane?>

<PopupPane xmlns:fx="http://javafx.com/fxml/1"
           fx:id="pane"
           fx:controller="mongofx.ui.msg.PopupMessageController" pickOnBounds="false">
    <BorderPane fx:id="messagePane" styleClass="popup-message" onMouseClicked="#mouseClicked">
        <top>
            <Label styleClass="popup-header" text="${controller.headerMessage}"/>
        </top>
        <center>
            <Label fx:id="test" text="${controller.message}" wrapText="true"/>
        </center>
    </BorderPane>
</PopupPane>