<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="mongofx.ui.main.QueryTabController">
	<top>
		<BorderPane>
			<top>
				<HBox alignment="CENTER_LEFT" spacing="10" prefHeight="25">
					<Label text="${controller.connectedServerName}">
						<graphic>
							<FontAwesomeIconView glyphName="SERVER"/>
						</graphic>
					</Label>
					<Label text="${controller.connectedDBName}">
						<graphic>
							<FontAwesomeIconView glyphName="DATABASE"/>
						</graphic>
					</Label>
				</HBox>
			</top>
			<center>
				<CodeArea fx:id="codeArea" onKeyReleased="#codeAreaOnKeyReleased" />
			</center>
			<bottom>
				<HBox alignment="CENTER_RIGHT">
					<Label text="Limit:"/>
					<TextField fx:id="limitResult" text="100" prefWidth="50"/>
					<fx:define>
						<ToggleGroup fx:id="viewToogleGroup"/>
					</fx:define>
					<ToggleButton fx:id="viewAsTree" focusTraversable="false"
								  toggleGroup="$viewToogleGroup" selected="true">
						<tooltip>
							<Tooltip text="View as Tree"/>
						</tooltip>
						<graphic>
							<FontAwesomeIconView glyphName="TREE"/>
						</graphic>
					</ToggleButton>
					<ToggleButton fx:id="viewAsText" focusTraversable="false"
								  toggleGroup="$viewToogleGroup">
						<tooltip>
							<Tooltip text="View as Text"/>
						</tooltip>
						<graphic>
							<FontAwesomeIconView glyphName="STICKY_NOTE"/>
						</graphic>
					</ToggleButton>
				</HBox>
			</bottom>
		</BorderPane>
	</top>
	<center>
		<StackPane>
			<fx:include fx:id="queryResultText" source="Editor.fxml"
						visible="false"/>
			<TreeTableView fx:id="queryResultTree" showRoot="false">
				<columnResizePolicy>
					<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
				</columnResizePolicy>
				<columns>
					<TreeTableColumn text="Key" prefWidth="10"
									 minWidth="5">
						<cellValueFactory>
							<TreeItemPropertyValueFactory
                                property="key"/>
						</cellValueFactory>
					</TreeTableColumn>
					<TreeTableColumn text="Value" prefWidth="150">
						<cellValueFactory>
							<TreeItemPropertyValueFactory
                                property="displayValue"/>
						</cellValueFactory>
					</TreeTableColumn>
					<TreeTableColumn text="Type" prefWidth="150">
						<cellValueFactory>
							<TreeItemPropertyValueFactory
                                property="typeDescription"/>
						</cellValueFactory>
					</TreeTableColumn>
				</columns>
			</TreeTableView>
		</StackPane>
	</center>
</BorderPane>

